<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_margin="10dp"
    android:padding="10dp"
    android:background="@color/colorBackground"
    tools:context=".Activities.LoginActivity">

    <!-- Title -->
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="30dp"
        android:fontFamily="@font/poppins_bold"
        android:text="Sign Up"
        android:textColor="@color/colorPrimary"
        android:textSize="40sp" />

    <!-- Sign In redirect -->
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Already have an account? "
            android:layout_marginStart="20dp"
            android:textColor="@color/colorHintText"
            android:textSize="14sp"
            android:fontFamily="@font/poppins" />

        <TextView
            android:id="@+id/login"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/poppins_medium"
            android:text="Sign In"
            android:textColor="@color/colorSecondary"
            android:textSize="14sp" />
    </LinearLayout>

    <!-- Input Fields -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center">

        <!-- Name -->
        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="350dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="80dp"
            app:boxStrokeColor="@color/colorSecondary">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/nameet"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Name"
                android:fontFamily="@font/poppins"
                android:textColor="@color/colorOnBackground"
                android:textColorHint="@color/colorHintText"/>
        </com.google.android.material.textfield.TextInputLayout>

        <!-- Email -->
        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="350dp"
            android:layout_height="wrap_content"
            app:boxStrokeColor="@color/colorSecondary">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/emailet"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Email"
                android:fontFamily="@font/poppins"
                android:textColor="@color/colorOnBackground"
                android:textColorHint="@color/colorHintText"/>
        </com.google.android.material.textfield.TextInputLayout>

        <!-- Password -->
        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="350dp"
            android:layout_height="wrap_content"
            app:boxStrokeColor="@color/colorSecondary">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/passwordet"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Password"
                android:fontFamily="@font/poppins"
                android:textColor="@color/colorOnBackground"
                android:textColorHint="@color/colorHintText"/>
        </com.google.android.material.textfield.TextInputLayout>

        <!-- Sign Up Button -->
        <Button
            android:id="@+id/button"
            android:layout_marginTop="20dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/colorSecondary"
            android:fontFamily="@font/poppins"
            android:textColor="@color/colorOnSecondary"
            android:text="Sign Up" />

        <!-- Divider -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="or"
            android:fontFamily="@font/poppins"
            android:textColor="@color/colorOnBackground"
            android:layout_marginTop="40dp"
            android:layout_gravity="center_horizontal"/>

        <!-- Social sign-up prompt -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Sign Up with your social networks"
            android:fontFamily="@font/poppins"
            android:textColor="@color/colorOnBackground"
            android:layout_gravity="center_horizontal"/>

        <!-- Social Buttons -->
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="50dp"
            android:layout_gravity="center"
            android:orientation="horizontal">

            <androidx.cardview.widget.CardView
                android:layout_width="50dp"
                android:layout_height="40dp"
                android:layout_margin="10dp"
                app:cardElevation="2dp"
                android:clickable="true"
                android:focusable="true"
                android:backgroundTint="@color/chatBubbleIncoming" />

            <androidx.cardview.widget.CardView
                android:layout_width="50dp"
                android:layout_height="40dp"
                android:layout_margin="10dp"
                app:cardElevation="2dp"
                android:clickable="true"
                android:focusable="true"
                android:backgroundTint="@color/chatBubbleOutgoing" />

            <androidx.cardview.widget.CardView
                android:layout_width="50dp"
                android:layout_height="40dp"
                android:layout_margin="10dp"
                app:cardElevation="2dp"
                android:clickable="true"
                android:focusable="true"
                android:backgroundTint="@color/colorSurface" />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>
