<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/colorBackground">

    <!-- Display the other user's name -->
    <TextView
        android:id="@+id/userNameTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/poppins_bold"
        android:text="Chat with User"
        android:textSize="18sp"
        android:textColor="@color/colorPrimary"
        android:padding="16dp" />

    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="#2E000000"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp" />

    <!-- RecyclerView for messages -->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/messagesRecyclerView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:padding="12dp"
        android:layout_marginBottom="8dp"
        android:clipToPadding="false" />

    <!-- EditText and Send Button -->
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="8dp"
        android:background="@color/colorSurface">

        <EditText
            android:id="@+id/messageEditText"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:hint="Type a message"
            android:background="@android:color/transparent"
            android:textColor="@color/colorOnBackground"

            android:padding="12dp" />

        <Button
            android:id="@+id/sendMessageButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Send"
            android:backgroundTint="@color/colorPrimary"
            android:textColor="@color/colorOnPrimary"
            android:layout_marginStart="8dp"
            android:paddingHorizontal="16dp"
            android:paddingVertical="12dp" />
    </LinearLayout>

</LinearLayout>
